### CDSTAR Configuration ###
cdstar.url = https://cdstar.gwdg.de/demo/v3/
cdstar.username = test
cdstar.password = test
cdstar.vault = demo
cdstar.onlineProfile = default
cdstar.offlineProfile = default
cdstar.mirrorProfile = mirror

### MongoDB Configuration ###
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27018
spring.data.mongodb.database = ola-hd
spring.data.mongodb.username = test
spring.data.mongodb.password = testtest
spring.data.mongodb.authentication-database = admin

### Offline MIME Type ###
offline.mimeTypes = image/tiff

### PID Service ###
epic.username = demo-service-user
epic.password = 8uKSpYw4hj
epic.prefix = 21.T11998
epic.url = http://vm04.pid.gwdg.de:8081/handles/

### LDAP ###
spring.ldap.urls = ldap://localhost:10389/
spring.ldap.base = dc=springframework,dc=org
spring.ldap.username = uid=admin,ou=system
spring.ldap.password = secret
spring.ldap.access = lzaAccess

### Elasticsearch
webnotifier.url = http://web:1323/api/indexer/jobs
elasticsearch.host-port = localhost:9200
