# cfg/local/app.env

# set by environmentvariables

# ---
# storage local
STORAGE_PROVIDER=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_SESSION_TOKEN=
STORAGE_REGION=
STORAGE_ENDPOINT=
#STORAGE_ENDPOINT=
STORAGE_IS_LOCAL=


# ---
# index
# ELASTICSEARCH_HOST=http(s)://search:port/
# ELASTICSEARCH_HOST=http(s)://ip-adr:port
# ELASTICSEARCH_HOST=http(s)://DNS-name:port
ELASTICSEARCH_HOST=http://search:9200
# ELASTICSEARCH_HOST=http://localhost:9200/



# ---
HOST_BASE_URL={{HOST_BASE_URL}}

# ---
OLAHDS_SERVICE_ENDPOINT_METS="http://141.5.99.53:8080/api/export/mets?id=%s"
OLAHDS_SERVICE_ENDPOINT_FILE="http://141.5.99.53:8080/api/export/file?id=%s&path=%s" 

OLAHDS_METS_KEY_PATTERN="/export/mets?id=%s"
OLAHDS_FILE_KEY_PATTERN="/export/file?id=%s&path=%s"

OLAHDS_DEFAUL_IMG_FILEGRP="OCR-D-IMG"
OLAHDS_DEFAUL_FULLTEXT_FILEGRP="OCR-D-GT-SEG-LINE"
OLAHDS_DEFAUL_FTYPE="PAGEXML_1"


