# cfg/local/converter.env

# Levels for the converter
# Logger::DEBUG == 0
# Logger::INFO == 1
# Logger::WARN == 2
# Logger::ERROR == 3
DEBUG_MODE=0

#GDZ_IMG_BASE_URL=http://gdz.sub.uni-goettingen.de
MAX_ATTEMPTS=3

# ---

SERVICE_VERTICLE=start_services.rb
INDEXER_VERTICLE=start_indexer.rb
CONVERTER_WORK_VERTICLE=start_work_converter.rb
CONVERTER_IMG_LOG_VERTICLE=start_img_log_converter.rb
CONVERTER_IMG_FULL_VERTICLE=start_img_full_converter.rb
VERTICLE_HOME=/usr/verticles
CONVERTER_VERTX_OPTIONS="--workerPoolSize 40 --blockedThreadCheckInterval 3600000 --maxEventLoopExecuteTime 600000000000 --maxWorkerExecuteTime 3400000000000 maxEventLoopExecuteTime 600000000000"

FONT_PATH=/usr/verticles/font

# --- mountpoints

OUT=/usr/verticles/tmp



